# Tim13Xml

./: .gitignore  A1.xsd  Z1.xsd  Z1_1.xml  a1.xml  a1.xsl  a11.xml  fop.xconf  korisnici.xsd  temp.xsl  z1.xml  ~$А-1.docx  Ž-1.xml
Dokumenti/: Word2FO.xsl  ~$А-1.docx  ~$А-1ex.xml  А-1.xml  А-1ex.xml  Ж-1.docx  Ж-1.xml  Ж-1ex.xml
XmlProjekat/: a1.xhtml
XmlProjekat/XmlProjekat/: pom.xml
XmlProjekat/XmlProjekat/src/main/java/Tim13/Kontroleri/: LoginKontroler.java
XmlProjekat/XmlProjekat/src/main/java/Tim13/Model/: Korisnik.java  Osoba.java  ZahtevZig.java
XmlProjekat/XmlProjekat/src/main/java/Tim13/XmlProjekat/: XmlProjekatApplication.java
XmlProjekat/XmlProjekat/src/main/java/Tim13/XmlProjekat/Kontroleri/: IndexController.java  LoginKontroler.java
XmlProjekat/XmlProjekat/src/main/java/Tim13/XmlProjekat/Model/: Korisnik.java  Osoba.java  ZahtevZig.java
XmlProjekat/XmlProjekat/src/main/java/Tim13/XmlProjekat/util/: ConnectionProperties.java  ExistConnProperties.java  FusekiAuthProperties.java  MetadataExtractor.java  SparqlUtil.java
XmlProjekat/XmlProjekat/src/main/resources/: exist.properties
XmlProjekat/XmlProjekat/src/main/resources/static/: index.html
XmlProjekat/XmlProjekat/src/test/java/Tim13/XmlProjekat/: XmlProjekatApplicationTests.java
frontend/: package-lock.json  package.json
rdf/: Z-1108-23-1927.rdf  Z-1108-23-1930.rdf  Z-1308-23-1450.rdf  Z-1308-23-1555.rdf  Z-1308-23-1641.rdf  Z-1308-23-1720.rdf  Z-1308-23-1721.rdf  a1_metadata.rdf  a_1692471865697_md.rdf  a_1692472032355.rdf  a_1692540835244.rdf  a_1692541090019.rdf  a_1692541148116.rdf  a_1692541230983.rdf  a_1692541494082.rdf  a_1692544464096.rdf  a_1692560769502.rdf  a_1692561295116.rdf  a_1692561635464.rdf  a_1692562457391.rdf  a_1692562974044.rdf  a_1692563369408.rdf  a_1692563845631.rdf  a_1692563963365.rdf  a_1692564131541.rdf  a_1692564279941.rdf  z-2903-23.rdf  z1.rdf  z1_metadata.rdf
xhtml/: Z-1108-23-1927.xhtml  Z-1108-23-1930.xhtml  Z-1308-23-1450.xhtml  Z-1308-23-1555.xhtml  Z-1308-23-1641.xhtml  Z-1308-23-1720.xhtml  Z-1308-23-1721.xhtml  a1.xhtml  a_1691776120839.xhtml  a_1691776306021.xhtml  a_1691776581142.xhtml  a_1691861352466.xhtml  a_1692176876213.xhtml  a_1692177599266.xhtml  a_1692178091257.xhtml  a_1692178510268.xhtml  a_1692178557404.xhtml  a_1692179536069.xhtml  a_1692179901017.xhtml  (+72 more)
xml/: Z1_1.xml  (+89 more)
(+194 files in other folders)
