server.port=8082
# Enable DevTools
spring.devtools.restart.enabled=true
# Enable live reload
spring.devtools.livereload.enabled=true
exist.username=admin
exist.password=
exist.collection=/db/requests/z
exist.collection.pdf=/db/requests/z/pdf
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8088/exist/xmlrpc
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
