server.port=8082
# Enable DevTools
spring.devtools.restart.enabled=true
# Enable live reload
spring.devtools.livereload.enabled=true
exist.username=admin
exist.password=
exist.collection.unviewed=/db/requests/zig/unviewed
exist.collection.accepted=/db/requests/zig/accepted
exist.collection.rejected=/db/requests/zig/rejected
exist.collection.notice=/db/requests/zig/notice
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8088/exist/xmlrpc
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
